{
  "expo": {
    "name": "FinZen AI",
    "slug": "finzenai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jl.alonso.finzenaimobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Esta app necesita acceso al micrófono para permitirte hablar con Zenio, tu asistente financiero.",
        "NSSpeechRecognitionUsageDescription": "Esta app necesita acceso al reconocimiento de voz para transcribir tus consultas financieras a Zenio."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.jl.alonso.finzenaimobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "90a0c5a6-5410-4eea-bcb7-afc42092cc0c"
      },
      "API_URL": "${API_URL}"
    },
    "owner": "jl.alonso",
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-font"
    ]
  }
}
